- name: Deploy Web Application
  hosts: managers
  tasks:
    - name: Print environment variable
      debug:
        msg: 'The application is running in {{ app_env }} environment'

- name: Configure Database
  hosts: workers
  tasks:
    - name: Print DB credentials
      debug:
        msg: 'Connecting as {{ db_user }} with password {{ db_pass }}'
